// Navigation Styles here

//variables 
@header-font: 'Indie Flower', serif;
@font-color: black;

//mixins
.rowFlex() {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.anchorTags() {
    text-decoration: none;
    color: @font-color;

}

//Nesting
.container {
    width: 1200px;

    section {
        width: 100%;
        .rowFlex();

        h1 {
            display: inline;
            font-family: @header-font;
        }

        .navigation {
            width: 50%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            a {
                .anchorTags();
            }
        }
    }

    header {
        width: 800px;
    }
}